package Mopos::Sensors::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

our $VERSION = '0.01';
$VERSION = eval $VERSION;

__PACKAGE__->config(
    schema_class => 'Mopos::Sensors::Schema',
    connect_info => {
        on_connect_do  => [
            "set timezone to 'Europe/Prague'",
        ],
        AutoCommit     => 1,
        quote_char     => q("),
        name_sep       => q(.),
        pg_enable_utf8 => 1,
    },
);

=head1 NAME

Mopos::Sensors::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Mopos::Sensors>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Mopos::Sensors::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.41

=head1 AUTHOR

Andrej Ramaszeuski

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
